*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #D4EAFF;
    color: #142251;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    padding-bottom: 80px;
}

.main{
    display: flex;
    align-items: center;
    gap: 87px;
}

.container{
    max-width: 1822px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}

.main > h1{
    font-weight: 500;
    font-size: 165px;
    line-height: 1.2;
}

.box{
    background-color: #FFF;
    border-radius: 50px;
    padding: 80px 46px;
}

.box > h2{
    font-weight: 500;
    font-size: 94px;
    line-height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.col{
    background-color: #D4EAFF;
    padding: 10px;
    border-radius: 40px;
    padding: 10px 10px 37px 10px;
}

.thumb{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 224px;
    border-radius: 30px;
}

.thumb > img{
    position: absolute;
    width: 100%;
    height: auto;
    object-fit: cover;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.col > p{
    font-size: 34px;
    line-height: 90%;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;
}

.col > ul{
    font-size: 17px;
    line-height: 1;
    list-style-type: none;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.col > ul > li{
    margin-bottom: 10px;
}

.col > ul > li:before{
    content: '-';
    margin-right: 8px;
}